<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        assignment
    </title>
    <link rel="stylesheet" href="css/assignment.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

</head>

<body>
    <div id="navigator">
        <h3><a href="#homepage">Home</a></h3>
        <h3><a href="#section_project">Project</a></h3>
        <h3><a href="#section_resume">Resume</a></h3>
        <h3><a href="#section_about">About</a></h3>
        <h3><a href="#section_contact">Contact</a></h3>
    </div>

    <div id="homepage">

        <div id="home_back">
            <div id="home_relative">
                <img src="img/personalv2.png" alt="Kuan Yi Jian">
                <div id="text">
                    <div id="l1">
                        <p>Hi, I'm</p>
                        <div id="l2">
                            <p><b>Kuan Yi Jian</b></p>
                        </div>
                        <div id="l3">
                            <p>AND THIS IS MY RESUME</p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section_project">
        <div id="project">
            <div class="topic">
                <p>Featured <b>Project</b></p>
            </div>

            <div id="project_menu">
                <p><a href="#">All</a></p>
                <p><a href="#">Security</a></p>
                <p><a href="#">Maintenance</a></p>
                <p><a href="#">Programming</a></p>
            </div>

            <div id="project_content">
                <div class="row" id="row1">
                    <div class="project_details">
                        <img src="img/cyber crime project1.jpg" alt="cyber crime forensic">
                        <h5>Cyber Crime Forensic</h5>
                        <p>Security</p>
                    </div>
                    <div class="project_details">
                        <img src="img/cyber project2.jpg" alt="Server Security System">
                        <h5>Server Security System</h5>
                        <p>Security</p>
                    </div>
                    <div class="project_details">
                        <img src="img/vpn.jpg" alt="VPN Access System">
                        <h5>VPN Access System</h5>
                        <p>Security</p>
                    </div>
                </div>
                <div class="row" id="row2">
                    <div class="project_details">
                        <img src="img/programming project 2.jpg" alt="Server System Maintence">
                        <h5>Server System Maintence</h5>
                        <p>Maintence</p>
                    </div>
                    <div class="project_details">
                        <img src="img/motherboard.jpg" alt="Motherboard Repair">
                        <h5>Motherboard Repair</h5>
                        <p>Maintence</p>
                    </div>
                    <div class="project_details">
                        <img src="img/programming project1.jpg" alt="Android Application Development">
                        <h5>Application Development</h5>
                        <p>Programming</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section_resume">
        <div id="resume">
            <div class="topic">
                <p>My <b>Resume</b></p>
            </div>

            <div id="resume_content">
                <div id="education">
                    <h2>Education</h2>

                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">May 2024-Present</p>

                        <div class="position">
                            <h5>Masteral in Information Technology</h5>
                        </div>

                        <div class="desc">
                            This Master of Information Technology (MIT) program aims at producing responsible,
                            innovative
                            and creative graduates with skills in planning, organizing, designing and managing variety
                            of
                            ICT-based solutions to different kind of organizations.
                        </div>

                        <div class="unit">
                            <p>Open University Malaysia</p>
                        </div>
                    </div>

                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">February 2022-February 2024</p>

                        <div class="position">
                            <h5>Degree in Information Technology (Cyber Security)</h5>
                        </div>

                        <div class="desc">
                            The Bachelor in Information Technology (Cyber Security) with Honours programme focuses on
                            systems security and data security protection, defence methods and technologies, provides
                            students with a solid foundation of theory and expertise in related field.
                        </div>

                        <div class="unit">
                            <p>New Era University College</p>
                        </div>
                    </div>
                </div>

                <div id="experince">
                    <h2>Experince</h2>
                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">May 2024-Present</p>

                        <div class="position">
                            <h5>Server Security Analysis</h5>
                        </div>

                        <div class="desc">
                            Regularly update the server data, maintain the server system, and ensure the normal
                            operation of the server
                        </div>

                        <div class="unit">
                            <p>Google</p>
                        </div>
                    </div>
                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">May 2023-May 2024</p>

                        <div class="position">
                            <h5>Junior programmer</h5>
                        </div>

                        <div class="desc">
                            Assist the team to complete software development and maintenance, handle daily debugging,
                            and
                            complete daily contact with customers
                        </div>

                        <div class="unit">
                            <p>Tencent</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section_about">
        <div id="about">

            <div id="details">
                <div id="personal_img">
                    <img src="img/personal.png" alt="Kuan Yi Jian">
                </div>
                <div id="intro">
                    <div class="topic">
                        <p>About <b>Me</b>
                        </p>
                    </div>
                    <div class="about_content">
                        <p>
                            Lived in Alor Setar, Kedah is a state rich in rice, located north of Malaysia.
                        </p>
                        <p>
                            The Kedah River gave birth to the land of Kedah, created the prosperity of Kedah.
                        </p>
                        <div id="hire">
                            <p><a href="#">Hire me</a></p>
                        </div>
                    </div>

                </div>
            </div>

            <div id="workplace">
                <div class="topic">
                    <p>Workplace <b>Testimonial</b></p>
                </div>

                <div id="testimonial">

                    <div class="testimonial_content">
                        <div class="testimonial_img">
                            <img src="img/manager.jpg" alt="manager">
                        </div>
                        <div class="comment">
                            <div class="bubble">
                                <p>
                                    “ He is a very responsible junior, very self-motivated, you can rest assured of
                                    everything
                                    entrusted to him.“
                                </p>
                                <div class="comment_footer">
                                    <div class="who">-Alan, Manager <span class="where">Google Inc</span></div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="testimonial_content">
                        <div class="testimonial_img">
                            <img src="img/leader.jpg" alt="leader">
                        </div>
                        <div class="comment">
                            <div class="bubble">
                                <p>
                                    “ For him, there is no problem that cannot be solved, and he will personally
                                    complete
                                    every communication with customers.“
                                </p>
                                <div class="comment_footer">
                                    <div class="who">-Wilson, Team Leader <span class="where"> Google Inc</span></div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div id="services">
                <div class="topic">
                    <p>My <b>Services</b></p>
                </div>

                <div id="services_content">
                    <div class="services_detail">
                        <div class="services_detail_img">
                            <img src="img/cyber-security logo.png" alt="Cyber Security">
                        </div>
                        <h3>Cyber Security</h3>
                        <p>
                            Has 5 years of experience in cyber security, and also holds relevant positions in the
                            company,
                            and
                            can complete risk analysis and security system maintenance in a timely manner.
                        </p>

                        <div class="services_link">
                            <a href="#">
                                <p>Learn more</p>
                            </a>
                        </div>
                    </div>

                    <div class="services_detail">
                        <div class="services_detail_img">
                            <img src="img/seo-and-web.png" alt="Maintenance">
                        </div>
                        <h3>Maintenance</h3>
                        <p>
                            In the living and working environment, not only the maintenance of the hardware, but also
                            the
                            maintenance of the software and the system are all very important
                        </p>

                        <div class="services_link">
                            <a href="#">
                                <p>Learn more</p>
                            </a>
                        </div>
                    </div>

                    <div class="services_detail">
                        <div class="services_detail_img">
                            <img src="img/coding.png" alt="Software Development">
                        </div>
                        <h3>Software Development</h3>
                        <p>
                            Has experience in developing software for many times, and has taken over thousands of
                            customers
                        </p>
                        <div class="services_link">
                            <a href="#">
                                <p>Learn more</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div id="platform">
                <div class="topic">
                    <p>Project on <b>Platform</b></p>
                </div>

                <div id="platform_contant">
                    <div class="platform_detail">
                        <img src="img/risk forensic.jpg" alt="Risk Forensic Software">
                        <h3>
                            Risk Forensics Software on Github
                        </h3>
                        <p>
                            Is a free source for any user, develop from myself in only two month. Use it can helping
                            user
                            forensic risk at anytime.
                        </p>
                        <div class="date">
                            <p><img src="img/calendar.png" alt="calender">March, 2024</p>
                        </div>
                    </div>

                    <div class="platform_detail">
                        <img src="img/security system.jpg" alt="Security System">
                        <h3>
                            Security System on CyberNet
                        </h3>
                        <p>
                            Security System can provide user protect their own device and network avoid from hacker.
                        </p>
                        <div class="date">
                            <p><img src="img/calendar.png" alt="calender">July, 2024</p>
                        </div>
                    </div>

                    <div class="platform_detail">
                        <img src="img/cctv.jpg" alt="CCTV Control System">
                        <h3>
                            CCTV Control System on CyberNet
                        </h3>
                        <p>
                            Is a free source for any user, develop from myself in only two month. Use it can helping
                            user
                            forensic risk at anytime.
                        </p>
                        <div class="date">
                            <p><img src="img/calendar.png" alt="calendar">January, 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section_contact">
        <div id="contact">
            <div class="topic">
                <p>Get <b>in Touch</b></p>
            </div>
            <div id="contact_middle">
                <div id="contact_message">
                    <div id="contact_message_topic">
                        <p>Get in Touch</p>
                    </div>
                    <div class="contact_contant">
                        <p>Your Name</p>
                    </div>
                    <div class="contact_contant">
                        <p>Your Email</p>
                    </div>
                    <div class="contact_contant">
                        <p>Your Phone</p>
                    </div>
                    <div class="contact_write">
                        <p>Write a message</p>
                    </div>
                    <div id="contact_button">
                        <a href="#">
                            <p>SEND MESSAGE</p>
                        </a>
                    </div>
                </div>
                <div id="contact_details">
                    <div id="contact_details_topic">
                        <p>My Contact Details</p>
                    </div>
                    <div class="contact_details_contant">
                        <h5>Email</h5>
                        <p>kuanjack@gmail.com</p>
                    </div>
                    <div class="contact_details_contant">
                        <h5>Phone</h5>
                        <p>012-3456789</p>
                    </div>
                    <div class="contact_details_contant">
                        <h5>Address</h5>
                        <p>123, Jalan ABC, 12345, Perlis, Malaysia</p>
                    </div>
                </div>
            </div>
            <div id="contact_webside">
                <div class="contact_img">
                    <img src="img/facebook (1).png" alt="facebook">
                </div>
                <div class="contact_img">
                    <img src="img/linkedin (1).png" alt="linkedin">
                </div>
                <div class="contact_img">
                    <img src="img/twitter.png" alt="twitter">
                </div>
            </div>
        </div>
    </div>
</body>

</html>