<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        assignment
    </title>
    <link rel="stylesheet" href="css/assignment.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

</head>

<body>
    <div id="navigator">
        <h3><a href="#homepage">Home</a></h3>
        <h3><a href="#section_project">Project</a></h3>
        <h3><a href="#section_resume">Resume</a></h3>
        <h3><a href="#section_about">About</a></h3>
        <h3><a href="#section_contact">Contact</a></h3>
    </div>

    <div class="section" id="section_resume">
        <div id="resume">
            <div class="topic">
                <p>My <b>Resume</b></p>
            </div>

            <div id="resume_content">
                <div id="education">
                    <h2>Education</h2>

                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">May 2024-Present</p>

                        <div class="position">
                            <h5>Masteral in Information Technology</h5>
                        </div>

                        <div class="desc">
                            This Master of Information Technology (MIT) program aims at producing responsible,
                            innovative
                            and creative graduates with skills in planning, organizing, designing and managing variety
                            of
                            ICT-based solutions to different kind of organizations.
                        </div>

                        <div class="unit">
                            <p>Open University Malaysia</p>
                        </div>
                    </div>

                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">February 2022-February 2024</p>

                        <div class="position">
                            <h5>Degree in Information Technology (Cyber Security)</h5>
                        </div>

                        <div class="desc">
                            The Bachelor in Information Technology (Cyber Security) with Honours programme focuses on
                            systems security and data security protection, defence methods and technologies, provides
                            students with a solid foundation of theory and expertise in related field.
                        </div>

                        <div class="unit">
                            <p>New Era University College</p>
                        </div>
                    </div>
                </div>

                <div id="experince">
                    <h2>Experince</h2>
                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">May 2024-Present</p>

                        <div class="position">
                            <h5>Server Security Analysis</h5>
                        </div>

                        <div class="desc">
                            Regularly update the server data, maintain the server system, and ensure the normal
                            operation of the server
                        </div>

                        <div class="unit">
                            <p>Google</p>
                        </div>
                    </div>
                    <div class="content">
                        <p><img src="img/calendar.png" alt="calendar">May 2023-May 2024</p>

                        <div class="position">
                            <h5>Junior programmer</h5>
                        </div>

                        <div class="desc">
                            Assist the team to complete software development and maintenance, handle daily debugging,
                            and
                            complete daily contact with customers
                        </div>

                        <div class="unit">
                            <p>Tencent</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>